{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChallengeAlkemyContext": "Server=DESKTOP-9FQDEKD\\SQLEXPRESS;Database=Disney;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
